DB_PORT=3306
DB_CONNECTION=mysql
DB_NAME=db_jwt
DB_HOST=localhost
DB_USER=root
DB_PASS=uxwvRuJjDH3iSGE

NODE_LOCAL_PORT=3306
NODE_DOCKER_PORT=3306
PORT=3000



JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTYzNTE5MSwiaWF0IjoxNzI1NjM1MTkxfQ.tsMdIhEAZ3dBmpAkYtWQosM4RXQ3J8AADH45UheFFtQ